Wallet.Avalonia/BackActionView.axaml

<UserControl
    x:Class="Wallet.Avalonia.BackActionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonWidth">40</x:Double>
            <x:Double x:Key="ButtonHeight">36</x:Double>
            <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
            <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="IconForegroundBrush" Color="#AB000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="IconForegroundBrush" Color="#ABFFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button
        Width="{StaticResource ButtonWidth}"
        Height="{StaticResource ButtonHeight}"
        VerticalAlignment="Center"
        Foreground="{DynamicResource IconForegroundBrush}"
        ToolTip.Tip="Back">
        <TextBlock
            Margin="0,3,0,0"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FluentThemeFontFamily}"
            FontSize="16"
            Foreground="{DynamicResource IconForegroundBrush}"
            Text="&#xE0F5;" />
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Click">
                <NavigateBackAction Region="Left" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
    </Button>
</UserControl>
