Wallet.Avalonia/HyperlinkEntryView.axaml

<SettingsExpander
    x:Class="Wallet.Avalonia.HyperlinkEntryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Wallet"
    x:DataType="vm:HyperlinkEntryViewModel"
    Header="{Binding Key}"
    IsExpanded="False">
    <SettingsExpander.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <Thickness x:Key="TextControlMargin">0</Thickness>
        <Thickness x:Key="TextControlPadding">10,5,6,6</Thickness>
        <Thickness x:Key="TextControlCompactPadding">0</Thickness>
        <Thickness x:Key="TextControlCompactMargin">0,-3,0,0</Thickness>
    </SettingsExpander.Resources>
    <SettingsExpander.Action>
        <ItemEntryActionView />
    </SettingsExpander.Action>
    <SettingsExpander.Footer>
        <Grid>
            <TextBox Classes="clearButton" Text="{Binding Value}">
                <TextBox.Styles>
                    <Style Selector="TextBox.Write">
                        <Setter Property="MaxWidth" Value="{Binding Width}" />
                        <Setter Property="MinWidth" Value="{Binding Width}" />
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                    <Style Selector="TextBox.Read">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Margin" Value="{StaticResource TextControlCompactMargin}" />
                        <Setter Property="Padding" Value="{StaticResource TextControlCompactPadding}" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </TextBox.Styles>
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.Read}">
                        <AddClassAction ClassName="Read" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Write" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.New}">
                        <AddClassAction ClassName="Write" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Read" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.Write}">
                        <AddClassAction ClassName="Write" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Read" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </TextBox>
            <HyperlinkButton
                Padding="0"
                Command="{Binding InvokeCommand}"
                Content="{Binding Value}">
                <HyperlinkButton.Styles>
                    <Style Selector="HyperlinkButton.Write">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                    <Style Selector="HyperlinkButton.Read">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Margin" Value="{StaticResource TextControlCompactMargin}" />
                    </Style>
                </HyperlinkButton.Styles>
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.Read}">
                        <AddClassAction ClassName="Read" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Write" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.New}">
                        <AddClassAction ClassName="Write" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Read" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{Binding State}" Value="{x:Static vm:ItemState.Write}">
                        <AddClassAction ClassName="Write" RemoveIfExists="True" />
                        <RemoveClassAction ClassName="Read" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </HyperlinkButton>
        </Grid>
    </SettingsExpander.Footer>
</SettingsExpander>