Wallet.Avalonia/ItemSectionView.axaml

<UserControl
    x:Class="Wallet.Avalonia.ItemSectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Wallet"
    x:DataType="vm:ItemSectionViewModel">
    <ItemsControl ItemTemplate="{ReflectionBinding Template}" ItemsSource="{Binding}">
        <ItemsControl.Styles>
            <Style Selector="ContentPresenter">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="(Interaction.Behaviors)">
                    <BehaviorCollectionTemplate>
                        <BehaviorCollection>
                            <ItemDragBehavior
                                HorizontalDragThreshold="3"
                                Orientation="Vertical"
                                VerticalDragThreshold="3" />
                        </BehaviorCollection>
                    </BehaviorCollectionTemplate>
                </Setter>
            </Style>
            <Style Selector="ContentPresenter:not(:dragging)">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="4" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
