Wallet.Avalonia/WalletNavigationView.axaml

<ListBoxItem
    x:Class="Wallet.Avalonia.WalletNavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Wallet"
    x:DataType="vm:WalletNavigationViewModel"
    ListBoxExtension.IsItemInvokedEnabled="True">
    <ListBoxItem.Resources>
        <SolidColorBrush x:Key="StarredIconForegroundBrush" Color="#FFEDB120" />
    </ListBoxItem.Resources>
    <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding IsOpened}" Value="False">
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding IsSelected}" RightOperand="True" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateAction Region="Main" Route="OpenWallet">
                    <Parameter Key="Name" Value="{Binding Name}" />
                </NavigateAction>
            </ConditionAction>
        </DataTriggerBehavior>
        <AttachedEventTriggerBehaviour RoutedEvent="{x:Static ListBoxExtension.ItemInvokedEvent}">
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding IsOpened}" RightOperand="False" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateAction Region="Main" Route="OpenWallet">
                    <Parameter Key="Name" Value="{Binding Name}" />
                </NavigateAction>
            </ConditionAction>
        </AttachedEventTriggerBehaviour>
    </Interaction.Behaviors>
    <Grid Margin="0,2,0,2" ColumnDefinitions="Auto, *">
        <Grid
            Grid.Column="0"
            Width="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <PersonPicture Height="30" DisplayName="{Binding Name}" />
        </Grid>
        <Grid Grid.Column="1" Margin="{StaticResource NavigationViewItemContentPresenterMargin}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </Grid>
    </Grid>
</ListBoxItem>