Wallet.Avalonia/WalletView.axaml

<UserControl
    x:Class="Wallet.Avalonia.WalletView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Wallet"
    x:DataType="vm:WalletViewModel">
    <Grid
        x:Name="Container"
        ColumnDefinitions="320,Auto,*,Auto"
        Grid.IsSharedSizeScope="True"
        RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="44"
            Margin="4,2,0,0">
            <ContentControl VerticalAlignment="Center">
                <Interaction.Behaviors>
                    <AttachedBehaviour>
                        <NavigateAction Region="{Binding $self}" Route="WalletHeader" />
                    </AttachedBehaviour>
                </Interaction.Behaviors>
            </ContentControl>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0">
            <Interaction.Behaviors>
                <AttachedBehaviour>
                    <NavigateRegionAction Name="Left">
                        <NavigateAction Region="Left" Route="ContentItemCollection">
                            <Parameter Key="Filter" Value="{Binding Filter}" />
                        </NavigateAction>
                    </NavigateRegionAction>
                </AttachedBehaviour>
            </Interaction.Behaviors>
        </Frame>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="2"
            MaxWidth="2"
            Background="Transparent" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1,1,0,0"
            CornerRadius="8 0 0 0">
            <Grid RowDefinitions="Auto, *">
                <Border
                    Grid.Row="0"
                    Height="44"
                    Padding="4">
                    <ContentControl>
                        <Interaction.Behaviors>
                            <AttachedBehaviour>
                                <NavigateRegionAction Name="{Binding Named, StringFormat='{}{0}:ContentHeader'}" />
                            </AttachedBehaviour>
                        </Interaction.Behaviors>
                    </ContentControl>
                </Border>
                <ContentControl Grid.Row="1">
                    <Interaction.Behaviors>
                        <AttachedBehaviour>
                            <NavigateRegionAction Name="{Binding Named, StringFormat='{}{0}:Content'}" />
                        </AttachedBehaviour>
                    </Interaction.Behaviors>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
