Bitvault.Avalonia/AddVaultContentView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.AddVaultContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <NavigateAction Context="ContentHeader" Route="AddVaultContentHeader" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Height" Value="60" />
            </Style>
            <Style Selector="Border.Header">
                <Setter Property="ResponsiveGrid.ExtraSmall" Value="12" />
            </Style>
            <Style Selector="Border.Section1">
                <Setter Property="ResponsiveGrid.ExtraSmall" Value="6" />
                <Setter Property="ResponsiveGrid.Small" Value="3" />
                <Setter Property="ResponsiveGrid.Medium" Value="2" />
            </Style>
            <Style Selector="Border.Section2">
                <Setter Property="ResponsiveGrid.ExtraSmall" Value="12" />
                <Setter Property="ResponsiveGrid.Small" Value="6" />
                <Setter Property="ResponsiveGrid.Medium" Value="2" />
            </Style>
            <Style Selector="Border.Footer">
                <Setter Property="ResponsiveGrid.ExtraSmall" Value="12" />
            </Style>
        </Grid.Styles>

        <ResponsiveGrid>
            <Border Classes="Header" />
            <Border Classes="Section1" />
            <Border Classes="Section1" />
            <Border Classes="Section1" />
            <Border Classes="Section1" />
            <Border Classes="Section2" />
            <Border Classes="Section2" />
            <Border Classes="Footer" />
        </ResponsiveGrid>

    </Grid>
</UserControl>
