Bitvault.Avalonia/ArchiveNavigationView.axaml

<NavigationViewItem
    x:Class="Bitvault.Avalonia.ArchiveNavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:ArchiveNavigationViewModel"
    Content="Archive"
    IsSelected="{Binding Selected, Mode=TwoWay}">
    <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding Selected}" Value="True">
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding Activated}" RightOperand="False" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateAction Region="Main" Route="Vault">
                    <NavigateAction.ParameterBindings>
                        <ParameterBinding Key="Filter" Value="{Binding Filter}" />
                    </NavigateAction.ParameterBindings>
                </NavigateAction>
            </ConditionAction>
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding Activated}" RightOperand="True" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <InvokeCommandAction Command="{Binding InvokeCommand}" />
            </ConditionAction>
        </DataTriggerBehavior>
    </Interaction.Behaviors>
</NavigationViewItem>
