Bitvault.Avalonia/ContainerView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.ContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:ContainerViewModel">
    <Grid ColumnDefinitions="320,Auto,*" RowDefinitions="Auto,*">
        <Grid
            x:Name="Title"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="44"
            ColumnDefinitions="*, Auto">
            <ContentControl Grid.Column="0" VerticalAlignment="Center">
                <Interaction.Behaviors>
                    <AttachedBehaviour>
                        <NavigateAction Region="{Binding $self}" Route="ContainerHeader" />
                    </AttachedBehaviour>
                </Interaction.Behaviors>
            </ContentControl>
        </Grid>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,-1,0,0"
            ItemTemplate="{ReflectionBinding Template}"
            ItemsSource="{Binding}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectionMode="Single">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="IsSelected" Value="{ReflectionBinding Selected, Mode=TwoWay}" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="2"
            MaxWidth="2"
            Background="Transparent" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1,1,0,0"
            CornerRadius="8 0 0 0">
            <Grid RowDefinitions="Auto, *">
                <Border
                    Grid.Row="0"
                    Padding="4"
                    BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1">
                    <ContentControl x:Name="ContentHeader">
                        <Interaction.Behaviors>
                            <AttachedBehaviour>
                                <NavigateRegionAction Name="{Binding Named, StringFormat='{}{0}:ContentHeader'}" />
                            </AttachedBehaviour>
                        </Interaction.Behaviors>
                    </ContentControl>
                </Border>
                <ContentControl x:Name="Content" Grid.Row="1">
                    <Interaction.Behaviors>
                        <AttachedBehaviour>
                            <NavigateRegionAction Name="{Binding Named, StringFormat='{}{0}:Content'}" />
                        </AttachedBehaviour>
                    </Interaction.Behaviors>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
