Bitvault.Avalonia/CreateItemActionView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.CreateItemActionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:CreateItemActionViewModel">
    <Button
        Height="32"
        MinWidth="144"
        HorizontalContentAlignment="Center"
        Classes="accent"
        CornerRadius="16"
        FontFamily="{DynamicResource SymbolThemeFontFamily}"
        ToolTip.Tip="New Item">
        <Grid ColumnDefinitions="Auto,8,*">
            <TextBlock
                Grid.Column="0"
                Margin="-6,3,0,0"
                FontFamily="{DynamicResource FluentThemeFontFamily}"
                FontSize="16"
                Foreground="{DynamicResource IconForegroundBrush}"
                Text="&#xE00B;" />
            <TextBlock
                Grid.Column="2"
                Margin="0,2,0,0"
                Foreground="{DynamicResource IconForegroundBrush}"
                Text="New Item" />
        </Grid>
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Click">
                <NavigateAction Region="Left" Route="ItemCategoryCollection">
                    <Parameter Key="Transition" Value="FromRight" />
                    <Parameter Key="NavigationStackEnabled" Value="{x:True}" />
                </NavigateAction>
                <NavigateAction
                    Region="{Binding Named, StringFormat='{}{0}:Content'}"
                    Route="Item"
                    Scope="self">
                    <Parameter Key="FromCategory" Value="{x:True}" />
                    <Parameter Key="State" Value="{x:Static vm:ItemState.Write}" />
                </NavigateAction>
            </EventTriggerBehavior>
        </Interaction.Behaviors>
    </Button>
</UserControl>
