Bitvault.Avalonia/ItemView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.ItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:ItemViewModel">
    <Interaction.Behaviors>
        <AttachedBehaviour>
            <NavigateAction
                Region="{Binding Named, StringFormat='{}{0}:ContentHeader'}"
                Route="ItemCommandHeader"
                Scope="self" />
        </AttachedBehaviour>
        <DataTriggerBehavior
            Binding="{Binding State}"
            ComparisonCondition="Equal"
            Value="{x:Static vm:ItemState.Read}">
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding FromCategory}" RightOperand="True" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateBackAction Region="Left" />
            </ConditionAction>
        </DataTriggerBehavior>
    </Interaction.Behaviors>
    <ScrollViewer Padding="12,12,12,0">
        <ItemsControl ItemTemplate="{ReflectionBinding Template}" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="24" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
