Bitvault.Avalonia/ItemHeaderView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.ItemHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:ItemHeaderViewModel">
    <StackPanel Grid.Column="1" Spacing="18">
        <PersonPicture
            Width="96"
            Height="96"
            DisplayName="{Binding Value}" />
        <TextBox
            MaxWidth="360"
            IsReadOnly="{Binding Immutable, Mode=TwoWay}"
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            Watermark="Enter name">
            <TextBox.Styles>
                <Style Selector="TextBox[IsReadOnly=True]">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Style>
                    <Style Selector="^:focus">
                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                        <Style Selector="^ /template/ TextBlock#PART_Watermark">
                            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                        </Style>
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Style>
                </Style>
            </TextBox.Styles>
        </TextBox>
    </StackPanel>
</UserControl>
