Bitvault.Avalonia/SearchLockerActionView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.SearchLockerActionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:SearchLockerActionViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AutoCompleteBox
        MaxWidth="500"
        CornerRadius="16"
        Text="{Binding Value}"
        TextBlock.TextAlignment="Center"
        Watermark="Search">
        <Interaction.Behaviors>
            <KeyBindingTriggerBehaviour Gesture="Enter">
                <InvokeCommandAction Command="{Binding InvokeCommand}" />
            </KeyBindingTriggerBehaviour>
        </Interaction.Behaviors>
    </AutoCompleteBox>
</UserControl>
