Bitvault.Avalonia/StarredNavigationView.axaml

<NavigationViewItem
    x:Class="Bitvault.Avalonia.StarredNavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:StarredNavigationViewModel"
    Content="Starred"
    IsSelected="{Binding Selected, Mode=TwoWay}">
    <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding Selected}" Value="True">
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding Activated}" RightOperand="False" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateAction Region="Main" Route="Locker">
                    <Parameter Key="Filter" Value="{Binding Filter}" />
                </NavigateAction>
            </ConditionAction>
            <ConditionAction>
                <ConditionAction.Condition>
                    <ConditionalExpression ForwardChaining="And">
                        <ComparisonCondition LeftOperand="{Binding Activated}" RightOperand="True" />
                    </ConditionalExpression>
                </ConditionAction.Condition>
                <NavigateAction Region="Left" Route="ContentItemCollection">
                    <Parameter Key="Filter" Value="{Binding Filter}" />
                    <Parameter Key="Transition" Value="FromRight" />
                    <Parameter Key="NavigationStackEnabled" Value="{x:True}" />
                </NavigateAction>
            </ConditionAction>
        </DataTriggerBehavior>
    </Interaction.Behaviors>
</NavigationViewItem>

