Bitvault.Avalonia/VaultView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.VaultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:VaultViewModel">
    <UserControl.Resources>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">36</x:Double>
        <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="320,*" RowDefinitions="Auto,*">
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Margin="4,4,0,0">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <NavigateAction Context="{Binding $self}" Route="VaultHeader" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </ContentControl>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,-1,0,0"
            ItemTemplate="{ReflectionBinding Template}"
            ItemsSource="{Binding}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="IsSelected" Value="{ReflectionBinding Selected}" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        <Frame
            x:Name="Content"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</UserControl>
