Bitvault.Avalonia/VaultView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.VaultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:VaultViewModel">
    <UserControl.Resources>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">36</x:Double>
        <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="1*,Auto,2*">
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <Grid
                Height="40"
                Margin="0,4,0,0"
                ColumnDefinitions="*,Auto">
                <Button
                    Grid.Column="1"
                    Width="{StaticResource ButtonWidth}"
                    Height="{StaticResource ButtonHeight}"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="&#xE72B;"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    FontSize="16" />
            </Grid>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,-1,0,0"
                ItemTemplate="{ReflectionBinding Template}"
                ItemsSource="{Binding}" />
        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" />
        <Rectangle
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            Fill="{DynamicResource DividerStrokeColorDefaultBrush}"
            IsHitTestVisible="False" />
        <Frame Grid.Row="1" Grid.Column="2" />
    </Grid>
</UserControl>
