Bitvault.Avalonia/VaultView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.VaultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:VaultViewModel">
    <Grid ColumnDefinitions="320,Auto,*" RowDefinitions="Auto,*">
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Margin="4,4,0,0">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <NavigateAction Context="{Binding $self}" Route="VaultHeader" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </ContentControl>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,-1,0,0"
            ItemTemplate="{ReflectionBinding Template}"
            ItemsSource="{Binding}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="IsSelected" Value="{ReflectionBinding Selected}" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="2"
            MaxWidth="2"
            Background="Transparent" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1,1,0,0"
            CornerRadius="8 0 0 0">
            <Grid RowDefinitions="Auto, *">
                <Border
                    Grid.Row="0"
                    Padding="4"
                    BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1">
                    <ContentControl x:Name="ContentHeader" />
                </Border>
                <Frame x:Name="Content" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
