Bitvault.Avalonia/VaultHeaderView.axaml

<UserControl
    x:Class="Bitvault.Avalonia.VaultHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:VaultHeaderViewModel">
    <UserControl.Resources>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">36</x:Double>
        <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
        <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*,Auto">
        <TextBlock
            Grid.Column="0"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Value}"
            Theme="{DynamicResource BodyStrongTextBlockStyle}" />
        <ItemsControl
            Grid.Column="1"
            Margin="0,0,4,0"
            VerticalAlignment="Center"
            ItemTemplate="{ReflectionBinding Template}"
            ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
